# FernanUtils

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-release-aar.yml
TestUtils/: build.gradle
TestUtils/src/androidTest/java/pe/fernan/utils/test/: ExampleInstrumentedTest.kt
TestUtils/src/main/java/pe/fernan/utils/test/: BaseTesting.kt
TestUtils/src/test/java/pe/fernan/utils/test/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/pe/fernan/demo/: MainActivityTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/pe/fernan/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
