plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    libraryVersion = '0.0.43'
}

android {
    namespace 'pe.fernan.utils.test'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.test:core:1.4.0'
    //noinspection FragmentGradleConfiguration
    implementation 'androidx.fragment:fragment-testing:1.4.0'

}

task printLibraryVersion {
    doLast {
        println project.property('libraryVersion')
    }
}
